# CRUD_AR

./: README.md  pom.xml
src/main/java/com/sdajava/crud/: Main.java
src/main/java/com/sdajava/crud/controller/: Menu.java
src/main/java/com/sdajava/crud/dbconnection/: DBConnection.java
src/main/java/com/sdajava/crud/sqlqueries/: AddNewPosition.java  DeletePosition.java  SelectAllPositions.java  UpdatePosition.java
src/main/java/com/sdajava/crud/view/: GUI.java
src/test/java/com/sdajava/crud/controller/: MenuTest.java
src/test/java/com/sdajava/crud/dbconnection/: DatabaseTestCase.java
src/test/java/com/sdajava/crud/sqlqueries/: DeletePositionTest.java  SelectAllPositionTest.java  UserDAOTest.java
